
Email — Version 1

====================================================================
1. CONTRACT OVERVIEW
====================================================================
Title: Cleaning Services Contract
Type: Service Agreement
Description: The contract is for cleaning services between Jane Doe and Sparkling Cleaners LLC, outlining terms and obligations for $100 per cleaning with weekly payments.

Effective Dates:
- Commencement Date: 05 Sep 2024
- End Date: 05 Sep 2024
- Signed Date: 05 Sep 2024
- Duration: 1 day
- Term / Validity: The term of this Agreement shall commence on 05 Sep 2024 and terminate on the date of 05 Sep 2024
- Termination Condition: Breach or termination of Agreement

====================================================================
2. INPUT DETAILS
====================================================================
{"jobpayload":{"jobid":134117,"jobtypecode":352,"jobtypecodeversion":1,"jobflags":{},"jobprofile":{"datatoprocess":{"logpath":"01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/log","rulepath":null,"txtfiles":null,"errorpath":"01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/error","htmlfiles":null,"shorttext":null,"inputfiles":["01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/input/contracts/Cleaning-Services-Contract.pdf"],"sourcefile":null,"accountpath":"/opt/omniscien/account/","logfilepath":"/opt/omniscien/account/01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/log/134117.log","outputfiles":null,"sourcefiles":null,"uploadfiles":2,"workingpath":"01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/work","documenttype":null,"htmlfilepath":null,"metadatapath":"01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/metadatapath","textfilepath":null,"candidatefile":null,"inputfilepath":"/opt/omniscien/account/01001/organization/00006/project/183/user/96/task/e2c9826d-b3c8-4579-bc43-9435cf4f9c4f/files/input/contracts/Cleaning-Services-Contract.pdf","referencefile":null,"candidatefiles":null,"filesonstorage":null,"outputfilepath":null,"referencefiles":null},"outputoptions":{"datafiles":{"pdf":0,"xml":0,"docx":1}},"processingoptions":{"debug":{"logdetail":0,"emaillogto":"","logjobsteps":1},"flowid":551,"userid":96,"flowguid":"0f445747-9b1b-4d7f-9218-195b4d7cf2a2","flowname":"Demo Contract Summary","accountid":1001,"batchname":null,"projectid":183,"variables":{"chkOutputMD":{"type":"boolean","value":0},"chkOutputPDF":{"type":"boolean","value":1},"chkOutputXML":{"type":"boolean","value":0},"chkOutputHTML":{"type":"boolean","value":0},"chkOutputJSON":{"type":"boolean","value":1},"chkOutputPlainText":{"type":"boolean","val...

====================================================================
3. OUT OF INDUSTRY NORMS
====================================================================
MD: - The contract commencement and termination dates are the same, effectively making it a zero-duration contract. This is out of the industry norm because typically contracts have a specified duration.
- The Time is of the Essence clause may imply a stricter timing requirement than typical for cleaning services. This is out of the industry norm because cleaning services usually have more flexible timing requirements.
- The Alcohol and Drugs clause is unusually strict as it terminates the agreement immediately upon the presence or possession of alcohol or drugs without requiring the individual to be under the influence or that it impacts their work. This is out of the industry norm because typically such clauses require impairment or impact on work performance.
- The date format ('5th of September, 2024') used in the signature blocks is unconventional. This is out of the industry norm because the typical numerical date format (e.g., 09/05/2024) is more commonly used.

====================================================================
4. CONTRACT PARTIES
====================================================================
Party Role: Client
Party: Jane Doe (Short name: Client)
Address: 456 Oak Avenue, Springfield, IL 62704


Party Role: Independent Contractor
Party: Sparkling Cleaners LLC (Short name: Cleaner)
Address: 123 Pine Street, Springfield, IL 62704

====================================================================
5. PAYMENT DETAILS
====================================================================
Payment Amount: $100 Per Cleaning
Payment Schedule: Weekly
Payment Method: Bank Transfer

Late Payment Terms: Failure to return property may result in a delay in any final payment. The defaulted Party shall reimburse the non-defaulting Party or Parties for all costs and expenses reasonably incurred by the non-defaulting Party or Parties in connection with the default, including without limitation, attorney’s fees. Additionally, the contract outlines reimbursement for costs and expenses in the event of default as per Section XV.

====================================================================
6. OBLIGATIONS OF THE PARTIES
====================================================================
MD: <div style="font-family: Arial; font-size: 10px;">
<table style="width: 100%; border-collapse: collapse;"><tr>
<td style="vertical-align: top; width: 50%; border-right: 1px solid #000; padding-right: 8px;"><div style="text-align: center; font-weight: normal;">Party A</div>
<ul style="font-family: Arial; font-size: 10px; margin: 0; padding-left: 20px;">
<li style="font-family: Arial; font-size: 13px;">Will commence duties on the agreed Commencement Date</li>
<li style="font-family: Arial; font-size: 13px;">Will perform Cleaner's Duties as outlined in the contract</li>
<li style="font-family: Arial; font-size: 13px;">Will make Payment Amount of the agreed sum</li>
<li style="font-family: Arial; font-size: 13px;">Will use the specified Payment Method</li>
<li style="font-family: Arial; font-size: 13px;">Will allow Inspection of Duties by the other party</li>
<li style="font-family: Arial; font-size: 13px;">Will return Property in good condition</li>
<li style="font-family: Arial; font-size: 13px;">Will adhere to Time is of the Essence clause</li>
<li style="font-family: Arial; font-size: 13px;">Will maintain Confidentiality as required</li>
<li style="font-family: Arial; font-size: 13px;">Will pay Taxes as applicable</li>
<li style="font-family: Arial; font-size: 13px;">Will operate as an Independent Contractor</li>
<li style="font-family: Arial; font-size: 13px;">Will ensure Safety protocols are followed</li>
<li style="font-family: Arial; font-size: 13px;">Will prohibit Alcohol and Drugs on the premises</li>
<li style="font-family: Arial; font-size: 13px;">Will notify Successors and Assigns of contract terms</li>
<li style="font-family: Arial; font-size: 13px;">Will not waive Default without written notice</li>
<li style="font-family: Arial; font-size: 13px;">Will comply with Governing Law</li>
</ul></td>
<td style="vertical-align: top; width: 50%; padding: 8px;"><div style="text-align: center; font-weight: normal;">Party B</div>
<ul style="font-family: Arial; fo...

====================================================================
7. LEGAL TERMS AND CONDITIONS
====================================================================
Confidentiality:
The Cleaner agrees not to disclose the Client's Confidential Information, including financial and accounting records, client lists, and other business data, except with the Client's prior written consent or as required to advance the Client's business. The Cleaner must return all documents containing Confidential Information to the Client upon termination or request. The Client is entitled to an injunction if the Cleaner breaches the confidentiality agreement, as monetary damages would be an inadequate remedy.

Intellectual Property:
Not mentioned in Contract.

Warranties:
Not mentioned in Contract.

Liabilities:
The Client and Cleaner shall be liable for their respective obligations under this Agreement. The Cleaner agrees to indemnify and hold harmless the Client from any loss or damage resulting from a violation of the independent contractor status provision. The Cleaner shall be solely responsible and liable for any penalties, fines, or fees incurred related to safety and OSHA regulations. The Cleaner is also responsible for all withholdings and taxes.

Indemnities:
The Cleaner shall indemnify and hold harmless the Client from any loss or damage resulting from a violation of the independent contractor status provision. In the event of default, the defaulted Party shall reimburse the non-defaulting Party for all costs and expenses reasonably incurred, including attorney's fees.

Governing Law:
This Agreement shall be governed by and shall be consfalsed in accordance with the laws in the State of Illinois.

Other Terms:
The Cleaner must correct any defective or incomplete work within a reasonable time if notified by the Client. The Cleaner must return all property provided by the Client upon termination. Time is of the essence in performing duties. The Agreement shall be binding upon and inure to the benefit of heirs, personal representatives, successors, and assigns of the Parties. The presence of alcohol and drugs is prohibited while performing duties. Any waiver of a provision must be executed in writing. In the event of default, the defaulted Party shall reimburse the non-defaulting Party for costs and expenses, including attorney's fees. The prevailing Party in a suit or action shall be reimbursed by the other Party for costs and expenses, including reasonable attorney's fees. The Agreement constitutes the entire agreement between the Parties and supersedes all prior agreements. No supplement, modification, or amendment of this Agreement shall be binding unless executed in writing by all Parties. The Parties acknowledge executing this Agreement voluntarily and without duress or undue influence, have read and understood the terms, and have sought legal advice if desired. The Agreement also includes a severability clause, where if any term is held invalid, the remainder of the provisions shall remain in full force and effect.

====================================================================
8. CONTRACT META INFORMATION
====================================================================
Summary Description: The contract is for cleaning services between Jane Doe and Sparkling Cleaners LLC, outlining terms and obligations for $100 per cleaning with weekly payments.
Contract Type: Service Agreement
Contract Title: Cleaning Services Contract

====================================================================
9. SIGNATURE DETAILS
====================================================================
Signed on: 05 Sep 2024
Contract Duration: 1 day
Termination Clause: Breach or termination of Agreement

